if [ -f "$HOME/.config/user-dirs.dirs" ]; then
	. "$HOME/.config/user-dirs.dirs"
fi

export GPG_TTY=$(tty)
export TERM='xterm-256color'
export COLORTERM=truecolor
export EDITOR='nvim'
export MANPAGER='less'
export PAGER='less'
export BROWSER='brave-browser'
export FILE="thunar"
export SCREENSHOTS_DIR="$XDG_PICTURES_DIR/screenshots"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

export XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
export NETWORK_WIRELESS_INTERFACE=$(ip route | grep '^default' | awk '{print $5}' | tail -n1)
export SUDO_ASKPASS="$HOME/.local/bin/rofiaskpasswd"
export CARGO_HOME="${XDG_DATA_HOME:-$HOME/.cargo}/bin"
export GOPATH="${XDG_DATA_HOME:-$HOME/.asdf/shims}/go"
export FZF_DEFAULT_OPTS="--layout=reverse --inline-info"

export PERSONAL_PROJECTS="${PROJECTS}/personal"
export SUDO_ASKPASS="${HOME}/.local/bin/rofiaskpasswd"
export LSP_USE_PLISTS=true
export MONITOR=$(xrandr -q | grep " connected" | cut -d ' ' -f1)

export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'

alias wget='wget --hsts-file=$XDG_DATA_HOME/wget-hsts'

export GDK_SCALE=2
export GDK_DPI_SCALE=0.5
export QT_AUTO_SCREEN_SET_FACTOR=0
export QT_SCALE_FACTOR=2
export QT_FONT_DPI=96

export PATH="$HOME/.local/bin":"$HOME/.local/share/bin":"$HOME/bin":$PATH
